apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: axieanalytics-ingress-rabbitmq
  namespace: axieanalytics
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
spec:
  ingressClassName: traefik-internal
  rules:
    - host: rabbitmq.axieanalytics.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: axieanalytics-rabbitmq
                port:
                  number: 15672