apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rabbitmq-ingress
  namespace: axieanalytics
spec:
  rules:
    - host: rabbitmq.axieanalytics.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: axieanalytics-rabbitmq
                port:
                  number: 15672