apiVersion: v2
name: traefik
description: Traefik is a modern HTTP reverse proxy and load balancer that makes deploying microservices easy.
type: application
version: 0.1.0
appVersion: "36.3.0"

dependencies:
  - name: traefik
    version: 36.3.0
    repository: https://traefik.github.io/charts