apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-hba
  namespace: axieanalytics
data:
  pg_hba.conf: |
    # TYPE  DATABASE        USER            ADDRESS                 METHOD
    host    all             all             192.168.50.0/24        md5