apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: axieanalytics-ingress-postgres
  namespace: axieanalytics
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
spec:
  ingressClassName: traefik-internal
  rules:
    - host: pg.axieanalytics.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: axieanalytics-postgresql
                port:
                  number: 5432