apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: axieanalytics-ingress
  namespace: axieanalytics
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
spec:
  rules:
    - host: api.axieanalytics.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: axieanalytics-backend
                port:
                  number: 80