apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: axieanalytics-ingress-webhook
  namespace: axieanalytics
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
spec:
  ingressClassName: traefik-external
  rules:
    - host: webhook.axieanalytics.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: axieanalytics-webhook
                port:
                  number: 80
  tls:
    - hosts:
        - webhook.axieanalytics.com
      secretName: axieanalytics-com-tls